<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/face"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/face"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/face"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/imageView3" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Group1Duck"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUCK"
            android:id="@+id/Duck1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARRY"
            android:id="@+id/Marry1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KILL"
            android:id="@+id/Kill1"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUCK"
            android:id="@+id/Duck2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARRY"
            android:id="@+id/Marry2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KILL"
            android:id="@+id/Kill2"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup2"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUCK"
            android:id="@+id/Duck3"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARRY"
            android:id="@+id/Marry3"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KILL"
            android:id="@+id/Kill3"
            android:checked="false" />
    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   NEXT"
        android:id="@+id/NextButton"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_alignEnd="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:textStyle="bold"
        android:textSize="19dp"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="COMEON"
        android:id="@+id/SampleTextView"
        android:gravity="bottom|right"
        android:visibility="visible"
        android:layout_toStartOf="@+id/radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/NextButton" />


</RelativeLayout>

